# Contacts

./: .gitignore  README.md  pom.xml
src/main/java/com/contacts/: WebController.java
src/main/java/com/contacts/aspect/: LoginAspect.java
src/main/java/com/contacts/db/: HibernateUtil.java
src/main/java/com/contacts/model/: Contact.java  User.java  UserSession.java
src/main/java/com/contacts/util/: FileParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: editStart.html  login.html  loginEnd.html  newContact.html  registration.html  search.html  showContacts.html
src/test/java/com/contacts/: MockitoTest.java
